<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="search"
            android:text="从相册查找"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="searchId"
        android:text="查找ID"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="识别文字"
        android:onClick="recognition"/>

    <ImageView
        android:id="@+id/idcard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tesstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
